<!doctype html>
<html>

<head>
    <title></title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>An HTML project</h1>
        <p>
            I'm learning HTML. This is the first
            step to becoming a full-stack developer.
            By the end of this week, I will have
            built my first full-stack application!
        </p>
        <header>
            Contact Information
        </header>
        <div>1-800-000-0000</div>
        <div>contact@company.com</div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie!</div>
    </footer>
</body>

</html>
